ScdUht-pM6s_53_63.avi,a woman is folding paper
wkgGxsuNVSg_34_41.avi,a kid is walking
BtQtRGI0F2Q_15_20.avi,a boy is playing on
k06Ge9ANKM8_5_16.avi,a cat is playing
sZf3VDsdDPM_107_114.avi,a man is using
shPymuahrsc_5_12.avi,a dog is looking
XOAgUVVwKEA_8_20.avi,a baby is baby a baby
ufFT2BWh3BQ_0_8.avi,two pandas is playing
5YJaS2Eswg0_22_26.avi,a man is running
lw7pTwpx0K0_38_48.avi,a man is showing a can
UbmZAe5u5FI_132_141.avi,a woman slices a pepper
xCFCXzDUGjY_5_9.avi,a biker is performing
He7Ge7Sogrk_47_70.avi,a man is cutting a
tJHUH9tpqPg_113_118.avi,a woman does her a cup
n016q1w8Q30_2_11.avi,a man is dicing
RjpbFlOHFps_8_25.avi,a man falls down
6JnGBs88sL0_4_10.avi,a man is hitchhiking
EpMuCrbxE8A_107_115.avi,a man is playing a guitar
HAjwXjwN9-A_16_24.avi,two men are fighting
4xVGpDmA4lE_23_33.avi,a pig is running
k5OKBX2e7xA_19_32.avi,a girl skating the
Jag7oTemldY_12_25.avi,a man and
8MVo7fje_oE_125_130.avi,a man is draining pasta
bqMmyY1ImkI_0_14.avi,a man seasons on
jTnrm338_KY_34_42.avi,a man is cutting
UdcObAQ5OOM_15_30.avi,a man is a gun
4PcL6-mjRNk_11_18.avi,a dog is opening a fridge
3qqEKTPxLNs_1_15.avi,a baby is playing
glrijRGnmc0_211_215.avi,a boy is eating a paper
q7pOFn8s4zc_263_273.avi,a couple bikes on a phone
mtrCf667KDk_134_176.avi,a man cutting a shrimp
0lh_UWF9ZP4_62_69.avi,a woman is cracking eggs
JntMAcTlOF0_50_70.avi,a man is on a tree
7NNg0_n-bS8_21_30.avi,a man plays a guitar
IhwPQL9dFYc_124_129.avi,a woman is dicing garlic
BAf3LXFUaGs_28_38.avi,a man is playing drums
6q1dX6thX3E_286_295.avi,a man is using a knife
RZL9irxnhZ0_34_40.avi,a man is adding a gun
WWf0Z6ak3Dg_5_15.avi,a man walks
PeUHy0A1GF0_114_121.avi,a woman slices shrimp
klteYv1Uv9A_27_33.avi,the man is doing moped tricks
e-j59PqJjSM_405_416.avi,a man is pouring sauce
778mkceE0UQ_40_46.avi,a car is driving a bike
77iDIp40m9E_126_131.avi,a monkey is riding a horse
e-j59PqJjSM_50_98.avi,a man is slicing onion
Dgf0VHMEtNs_57_66.avi,a man peels a horse
f9Won2JpOEU_60_80.avi,a cat is playing a cat
dfOuTx66bJU_34_39.avi,a man are sharing
04Gt01vatkk_248_265.avi,a man is cutting
rl1rVk_xIOs_1_16.avi,a girl is
v7iIZXtpIb8_5_15.avi,a man is cutting the finger
DhwrBs96Kgk_120_124.avi,a man is running a horse
qLwgb3F0aPU_298_305.avi,people are dancing
qeKX-N1nKiM_0_5.avi,a woman is seasoning beef
1Sp2__RCT0c_11_15.avi,a woman is being
Fe4tO5vW9_E_64_70.avi,a man is cutting a egg
mmSQTI6gMNQ_120_128.avi,people are are fighting
HV12kTtdTT4_5_14.avi,a cat plays the
0lh_UWF9ZP4_27_31.avi,someone is slicing food
Je3V7U5Ctj4_569_576.avi,a man cuts some a bowl
30GeJHYoerk_121_126.avi,a man is riding a tree
04Gt01vatkk_308_321.avi,a man is showing a bowl
zulPFoY64wE_26_33.avi,a man is cycling
MrQd1zUVRUM_103_110.avi,a man is doing
xxHx6s_DbUo_216_222.avi,a man is dancing
71soiLO6I9U_15_24.avi,a person is cut a food
UXs3eq68ZjE_250_255.avi,a man stirs some rice
jbzaMtPYtl8_48_58.avi,a man and a woman
8HB7ywgJuTg_131_142.avi,food is being
Cjf21Y19aUQ_82_86.avi,a boy talks
qvg9eM4Hmzk_4_10.avi,a man is lifting a car
5HAf_INrFy0_3_25.avi,a girl is on a trampoline
YmXCfQm0_CA_277_284.avi,a man is running
88DOMJ11q2M_84_87.avi,a girl is exercising
NUYu9c9XsgY_7_21.avi,a man cuts up
N3A7944_UJw_63_70.avi,a man is mixing
uJPupV4oLZ0_4_12.avi,a baby peels a potato
cnsjm3fNEec_4_10.avi,a man is baking
J_evFB7RIKA_104_120.avi,a person cuts up
g1Gldu1KS44_8_14.avi,a man is walking
s1ZABV7AQdA_38_48.avi,a boy fell off
tcxhOGyrCtI_15_21.avi,a cat is playing a ball
inzk2fTUe1w_1_15.avi,a man cutting the on
j2Dhf-xFUxU_13_20.avi,a woman is slicing tomato
MTjrZthHwJQ_2_11.avi,a dog walks
J---aiyznGQ_0_6.avi,a man plays the piano
ZbtpcGi2DWY_161_170.avi,a baby is talking
RSx5G0_xH48_12_17.avi,a cat is playing
ecm9gf2Pgkc_1_24.avi,a cat is running
pW9DFPqoIsI_26_50.avi,a man is scrambling
N2Cm0SLr0ZE_18_29.avi,a boy plays a piano
sJSmRik2c-c_1_7.avi,a man is doing a tree
zv2RIbUsnSw_335_341.avi,a man is doing the
aM-RcQj0a7I_37_55.avi,a girl is cooking
TZ860P4iTaM_15_28.avi,a cat plays the piano
lo4KcsBN--A_0_10.avi,a animal is on
u4T76jsPin0_0_11.avi,a man is doing a football
7HcYJKMxpcg_20_28.avi,a man is running a
CGllPWAwmUo_1_15.avi,a man is jumping
WTf5EgVY5uU_124_128.avi,a person is mixing
